{
	"extends": "./.svelte-kit/tsconfig.json",
	"compilerOptions": {
		"allowJs": true,
		"checkJs": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"sourceMap": true,
		"strict": true,

		"paths":{
			"@comps": ["src/components"],
			"@comps/*": ["src/components/*"],
			"$lib":["src/lib"],   
			"$lib/*":["src/lib/*"],
			"@img/": ["src/lib/images"],
			"@img/*": ["src/lib/images/*"],
			"@vid/": ["src/lib/videos"],
			"@vid/*": ["src/lib/videos/*"],
			"@svg/": ["src/lib/svg"],
			"@svg/*": ["src/lib/svg/*"],
			"@postcss":["src/lib/postcss"],
			"@postcss/":["src/lib/postcss/*"],
			"$stores": ["src/stores.js"],

		}
	}
	// Path aliases are handled by https://kit.svelte.dev/docs/configuration#alias and https://kit.svelte.dev/docs/configuration#files
	//
	// If you want to overwrite includes/excludes, make sure to copy over the relevant includes/excludes
	// from the referenced tsconfig.json - TypeScript does not merge them in
}
